{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPortfoliDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial catalog=MyPorftoliDB; Integrated Security=true;"
  }
}